{
  "ConnectionStrings": {
    "ExpensesDb": "Server=tcp:sql-bitoftech-expenses-tj01.database.windows.net,1433;Database=sqldb-bitoftech-expenses;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  },
  "Entra": {
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "ClientId": "2da37cab-5f31-4b8d-be3b-c645f9936a66",
    "ServerUrl": "https://localhost:7040"
  }
}
